<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mortgage Calculator</title>

    <!--  Styles   -->
    <link href="style.css" rel="stylesheet" />
    <!-- En Styles -->
</head>

<body>
    <h1>Mortgage Calculator</h1>
    <div class="line-separator"></div>
    <div class="container">
        <form id="generalForm" novalidate>
            <h4>Change values to calculate your results</h4>
            <div class="line-separator-2"></div>
            <label>Years of mortgage</label>
            <div class="range">
                <span class="label-value">1</span>
                <input type="range" class="slider" id="yearsSlider" min="1" max="40">
                <span class="label-value">40</span>
                <input type="text" class="inputForRange" id="yearsOfMortgage" value="20" readonly>
            </div>
            <label>Rate of interest(%)</label>
            <div class="range">
                <span class="label-value less">0.1</span>
                <input type="range" class="slider" id="interestSlider" min="0.1" max="10" step="0.1">
                <span class="label-value">10</span>
                <input type="text" class="inputForRange" id="interestRate" value="5.0" readonly>
            </div>
            <div class="form-input">
                <label>Loan Amount</label>
                <input type="text" id="loanAmount" pattern="[0-9]+" data-caption="Loan Amount" required>
                <label for="loanAmount" class="static-value">$</label>
            </div>
            <div class="col">
                <div class="left form-input">
                    <label>Annual Tax</label>
                    <input type="text" id="annualTax" pattern="[0-9]+" data-caption="Annual Tax" required>
                    <label for="annualTax" class="static-value">$</label>
                </div>
                <div class="right form-input">
                    <label>Annual Insurance</label>
                    <input type="text" id="annualInsurance" pattern="[0-9]+" data-caption="Annual Insurance" required>
                    <label for="annualInsurance" class="static-value fixed">$</label>
                </div>
            </div>
            <input type="submit" value="CALCULATE" id="submitButton" href="#resultContent">
        </form>
    </div>
    <div class="result toggle collapsed" id="resultContent">
        <h2>Your results</h2>
        <div class="result__row">
            <p>Principle & Interest</p>
            <span id="principleAndIterest">
                <div class="hide">$ - -</div>
            </span>
        </div>
        <div class="result__row">
            <p>Tax</p><span id="tax">
                <div class="hide">$ - -</div>
            </span>
        </div>
        <div class="result__row">
            <p>Insurance</p>
            <span id="insurance">
                <div class="hide">$ - -</div>
            </span>
        </div>
        <div class="result__row">
            <p>Total Monthly Payment</p>
            <span id="totalMonthPayment">
                <div class="hide">$ - -</div>
            </span>
        </div>
    </div>
</body>
<!-- javascript files -->
<script type="text/javascript" src="app.js" charset="utf-8"></script>
<!-- end javascript files -->

</html>